<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Złomiarz Team Gdańsk</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3b14819d08.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <aside class="logo1">
        <a href="#"><i class="fab fa-facebook-square"></i>fb.com/zlomiarzteam</a>
        <a href="#"><i class="fab fa-instagram-square"></i>@zlomiarz_team</a>
    </aside>
    <nav>
        <div class="logo">
            <img src="img/a3.png" alt="">
            <h3>Złomiarz Team</h3>
        </div>
        <ul>
            <a href="#"><li id="logo1">Home</li></a>
            <a href="#"><li id="news">Wieści</li></a>
            <a href="#"><li id="schedule">Grafik</li></a>
            <a href="#"><li id="price">Składki</li></a>
            <a href="#"><li id="coach">Trenerzy</li></a>
            <a href="#"><li id="instagram">Instagram</li></a>
            <a href="#"><li id="contact">Kontakt</li></a>
        </ul>
    </nav>
    <header>
        <span><h1>Klub sportów walki</h1>
            <img src="img/logozt.png" alt="">
            <p>
                <h2>brazylijskie jiu-jitsu</h2>
                <h2>kick-boxing | zapasy</h2>
            </p>
        </span>
    </header>
    <section class="news">
        <h2>Wieści</h2>
        <i class="fas fa-chevron-left"></i>
        <i class="fas fa-chevron-right"></i>
        <div class="post">
            <div class="image">
                <img class="active"src="img/post/post1.png" alt="">
                <img src="img/post/post2.png" alt="">
                <img src="img/post/post3.png" alt="">
            </div>
            <div class="content active">
                <h3>Treningi w czerwcu</h3>
                <p>
                    Coraz bardziej "normalnie"! :) <br>

                    Zapoznaj się z najważniejszymi informacjami:<br>

                    ☑️ Aktualny grafik znajdziesz jedynie na naszej grupie Złomiarz Team Gdańsk Grupa<br>

                    ☑️ Wciąż obowiązują zapisy na treningi. Dołącz do grupy i zapisz się na zajęcia.<br>

                    ☑️ Zostały oficjalnie zwiększone limity osób, na pewno się zmieścicie ;)<br>

                    ☑️ Grafik może ulegać drobnym zmianom z tygodnia na tydzień<br>

                    ☑️ Karnety, wejścia według standardowego cennika.<br>

                    ☑️ Przestrzegamy wszelkich zasad bezpieczeństwa i higieny oraz przepisów narzuconych przez Fitness Spójnia 👍<br>
                </p>
            </div>
            <div class="content">
                <h3>WRACAMY!</h3>
                W końcu!<br>
                Wracamy, bo możemy ;) Oczywiście ściśle przestrzegając wszelkich obowiązujących norm. W związku z ograniczeniem ilości osób przebywających w obiekcie - na zajęcia obowiązują zapisy do odwołania.<br><br>
                
                W skrócie: Jesteś zainteresowany dołączeniem do treningów? Dołącz do naszej grupy facebookowej Złomiarz Team Gdańsk Grupa.<br><br>
                
                *️⃣ Aktualny grafik na ten tydzień, najważniejsze informacje i zasady postępowania dostępne na naszej grupie.<br>
                *️⃣ Na grupie działa antytrollowa zapora, najpierw odpowiedz na pytania, a potem czekaj na akceptację Twojej prośby o dołączenie 🙃 Nie odpowiesz na pytania - prośba o dołączenie nie zostanie zaakceptowana,<br>
                📢 Niewykorzystane wejścia/karnety na miesiąc marzec: Masz prawo do zwrotu pieniędzy/karnetu za miesiąc marzec, jeżeli jednak nie było to dla Ciebie obciążeniem finansowym to będziemy wdzięczni za uznanie tego jako wsparcie klubu w czasach kryzysu.<br>
                ⚙️<br>
                #zlomiarzteam
                </p>
            </div>
            <div class="content">
                <h3>PRZEKAŻ 1% PODATKU</h3>
                
                📌 Przypominamy, że:<br><br>
                
                Osoby, które chcą przekazać 1% swojego podatku dochodowego na rzecz Klubu Sportowego Złomiarz Team proszone są o wskazanie w formularzu PIT naszego stowarzyszenia: Klub Sportowy Złomiarz Team, KRS: 0000446313.<br><br>
                
                ⚙️ BARDZO DZIĘKUJEMY! ⚙️
                </p>
            </div>
        </div>
    </section>
    <section class="schedule">
        <h2>Grafik zajęć</h2>
        <h3>(obowiązuje od 29.06.2020)</h3>
        <div class="image">
            <img src="img/scheduele.png" alt="">
        </div>
    </section>
    <section class="price">
        <h2>Składki członkowskie</h2>
        <div class="content">
            <div class="table">
                <div class="row">
                    <div class="col hide"></div>
                    <div class="col sex">Męczyźni</div>
                    <div class="col sex">Kobiety</div>
                </div>
                <div class="row">
                    <div class="col big c">open</div>
                    <div class="col">199zł</div>
                    <div class="col">179zł</div>
                </div>
                <div class="row">
                    <div class="col big"><span>15</span> dni treningowych</div>
                    <div class="col">150zł</div>
                    <div class="col">130zł</div>
                </div>
                <div class="row">
                    <div class="col big"><span>8</span> dni treningowych</div>
                    <div class="col">130zł</div>
                    <div class="col">110zł</div>
                </div>
                <div class="row">
                    <div class="col big"><span>4</span> dni treningowe</div>
                    <div class="col">90zł</div>
                    <div class="col">90zł</div>
                </div>
                <div class="row">
                    <div class="col big"><span>1</span> dzień treningowy</div>
                    <div class="col">30zł</div>
                    <div class="col">30zł</div>
                </div>
                <div class="row">
                    <div class="col big">Młodziki 4-7 lat</div>
                    <div class="col">110zł</div>
                </div>
                <div class="row">
                    <div class="col big">Młodziki 8-15 lat</div>
                    <div class="col">120zł</div>
                </div>
            </div>
            <div class="text">
                <h4>Pierwszy trening jest za darmo!</h4><br>

                <h4>1 dzień treningowy?</h4>
                W ramach jednego dnia możesz skorzystać ze wszystkich zajęć odbywających się tego dnia.

                Zakupiony karnet jest ważny dany miesiąc (np. cały wrzesień), od pierwszego do ostatniego dnia danego miesiąca<br><br>

                <h4>Zniżki rodzinne</h4>
                2 osoby - 10% zniżki<br>
                3 osoby - 15% zniżki<br>
                4+ osoby - 20% zniżki
            </div>
        </div>
        <h3>Akceptujemy karty:</h3>
        <div class="cards">
            <img src="img/cards/multisport.jpg" alt="">
            <img src="img/cards/multisenior.png" alt="">
            <img src="img/cards/MultiSportKids.jpg" alt="">
            <img src="img/cards/fitprofit.jpg" alt="">
            <img src="img/cards/fitsport.jpg" alt="">
        </div>
    </section>
    <section class="coach">
        <h2>Trenerzy</h2>
        <div class="content">
            <h3><br></h3>
            <p>
                Współzałożyciel klubu Złomiarz Team. Czarny pas bjj od 2012 roku pod Vagner „Boca” Guimaraes. Ze sportem związany od 7 roku życia, zaś z samym BJJ od 15 lat. Doświadczony trener i zawodnik. Multimedalista polskiej jak i zagranicznej sceny BJJ. Na co dzień nauczyciel wychowania fizycznego oraz trener grupy zaawansowanej w naszym klubie. Ceni sobie wytrwałość i ciężką pracę.
            </p>
            <p>
                Czarny pas w Brazylijskim Jiu Jitsu od 2014 roku. BJJ uprawia od stycznia 2002 roku. Siedmiokrotny medalista Mistrzostw Polski BJJ, medalista Pucharu Polski BJJ (dwukrotny); medalista Mistrzostw Polski ADCC (dwukrotny). Prowadzi zajęcia grupy porannej bjj i początkującej.

            </p>
            <p>
                Zawodnik klubu Złomiarz Team Gdańsk oraz trener sekcji No-Gi. Swoją przygodę z BJJ rozpoczął w 2009 roku. Wielokrotny medalista Mistrzostw Polski, Pucharu Polski w Gi i NoGi oraz złoty medalista Mistrzostw Polski Grapplingu. Jego poczynania można śledzić na profilu facebookowym - PsujJitsu.
            </p>
            <div class="image">
                <img src="img/coach/Daniel.png" alt="">
                <img src="img/coach/Adam.png" alt="">
                <img src="img/coach/Psuj.png" alt="">
            </div>
        </div>
        <div class="solo">
            <h2>Treningi Indywidualne</h2>
            <span class="h2">Zainteresowany/a treningiem indywidualnym?<br>
            Skontaktuj się z wybranym trenerem!</span>
            <div class="content">
                <h3>Brazylijskie jiu-jitsu</h3>
                <div>
                    <div class="wrap">
                        <img src="img/coach/inDaniel.jpg" alt="">
                        <span class="text">
                            <h4>Daniel Wrześniewski</h4>
                            <span>brazylijskie jiu-jitsu</span><br>
                            <i class="fas fa-phone-square-alt"></i>691-839-697<br>
                            <span class="social"><a href="#"><i class="fab fa-facebook-square"></i>fb.com/danielwrzesniewskibjj</a> </span>
                        </span>
                </div>
                    <div class="wrap">
                        <img src="img/coach/inAdam.jpg" alt="">
                        <span class="text">
                            <h4>Adam Górny</h4>
                            <span>brazylijskie jiu-jitsu</span><br>
                            <i class="fas fa-phone-square-alt"></i>691-839-697<br>
                        </span>
                </div>
                    <div class="wrap">
                        <img src="img/coach/inPsuj.jpg" alt="">
                        <span class="text">
                            <h4>Andrzej Iwat</h4>
                            <span>brazylijskie jiu-jitsu</span><br>
                            <i class="fas fa-phone-square-alt"></i>601-673-076<br>
                            <span class="social">
                                <a href="#"><i class="fab fa-facebook-square"></i>fb.com/PsujBJJ</a>
                                <a href="#"><i class="fab fa-instagram-square"></i>@psuj_jitsu</a>
                            </span> 
                        </span>
                </div>
                    <div class="wrap">
                        <img src="img/coach/inKrzys.jpg" alt="">
                        <span class="text">
                            <h4>Krzysztof Ostrowski</h4>
                            <span>brazylijskie jiu-jitsu</span><br>
                            <i class="fas fa-phone-square-alt"></i>607-501-913<br>
                        </span>
                </div>
                    <div class="wrap">
                        <img src="img/coach/inJerzyk.jpg" alt="">
                        <span class="text">
                            <h4>Jerzy Izdebski</h4>
                            <span>brazylijskie jiu-jitsu</span><br>
                            <i class="fas fa-phone-square-alt"></i>517-463-254<br>
                        </span>
                </div>
                    <div class="wrap">
                        <img src="img/coach/InMarcin.jpg" alt="">
                        <span class="text">
                            <h4>Marcin Soszyński</h4>
                            <span>brazylijskie jiu-jitsu</span><br>
                            <i class="fas fa-phone-square-alt"></i>791-499-009<br>
                        </span>
                </div>
                    <div class="wrap">
                        <img src="img/coach/inMiran.jpg" alt="">
                        <span class="text">
                            <h4>Michał Miranowski</h4>
                            <span>brazylijskie jiu-jitsu</span><br>
                            <i class="fas fa-phone-square-alt"></i>881-456-511<br>
                        </span>
                </div>
                    <div class="wrap"></div>
            </div>
            <h3>Kick-boxing / boks / zapasy</h3>
            <div>
                <div class="wrap">
                    <img src="img/coach/inKowal.jpg" alt="">
                    <span class="text">
                        <h4>Mateusz Kowalski</h4>
                        <span>kick-boxing / boks</span><br>
                        <i class="fas fa-phone-square-alt"></i>507-006-766<br>
                    </span>
            </div>
                <div class="wrap">
                    <img src="img/coach/inZapasy.jpg" alt="">
                    <span class="text">
                        <h4>Marcin Grabowski</h4>
                        <span>zapasy</span><br>
                        <i class="fas fa-phone-square-alt"></i>884-671-543<br>
                    </span>
            </div>
                <div class="wrap"></div>
          
        </div>
    </section>
    <section class="instagram">
        <h2>#złomiarzteam</h2>
        <i class="fas fa-chevron-left"></i>
        <i class="fas fa-chevron-right"></i>
        <div class="content">
            <div class="wrap">
                <img src="img/ig/ig1.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        #throwback 24h maraton BJJ vol. 5 ⚙️
                        📸 @szmidtkaa
                        #kulamjiujitsu #24hmaratonbjjvol5 #kulamjiujitsumaratony #jiujitsu #brazylijskiejiujitsu #zlomiarzteam #bjj #brazilianjiujitsu #grappling #instaphoto #photooftheday
                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig2.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        ⚙️ #zlomiarzteam
                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig3.png" alt="">
                <div class="text">
                    <p>
                        
                        <i class="fab fa-instagram"></i><br><br>
                        #throwback grudniowe nominacje 🤙📸 @frame_of_emotions #bjj #brazylijskiejiujitsu #brazilianjiujitsu #bjjlifestyle #bjjfamily #brownpelt #girlsingis #bjjgirls #bjjwomen #babskiejiujitsu
                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig4.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        Brawo Wiktoria i Krzysiu! 😎🤙
                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig5.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        Gdy idziesz na prywatkę do Psuja 😜🤙
                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig11.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        XV Mistrzostwa Polski BJJ dobiegły końca. 2 dni zmagań na największej kimoniarskiej imprezie w kraju to litry wylanego potu, zdarte gardła, stres, adrenalina i szczęśliwie brak kontuzji! Stoczyliśmy mnóstwo walk, czego efektem są zarówno zdobyte medale...                 
                    </p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="wrap">
                <img src="img/ig/ig6.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        Ciężko stwierdzić czy są "normalni" 🤣 Z pewnością jednak nie można odmówić im wytrzymałości i samozaparcia! Wielkie pokłony dla zwycięzców 5. edycji maratonu. Szczegółowe wyniki i podziękowania na Facebooku! 🔥
                        #kulamjiujitsu
                        #24hmaratonbjjvol5
                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig7.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        Reprezentacja ZT na bardzo mocnym obozie @mocne_chlopy_bjj_camp 🤙 @psuj_jitsu @tinuchabezucha @marcinsoszynski_bjj                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig8.png" alt="">
                <div class="text">
                    <p>
                        
                        <i class="fab fa-instagram"></i><br><br>
                        Nasz trener @danielwrzesniewski.bjj otrzymał drugą belkę na czarnym pasie! Serdecznie gratulujemy tej jakże zasłużonej nominacji! 🤙⚙️
                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig9.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        Nasi najmłodsi wojownicy 😈🤩
                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig10.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        #throwback 24h maraton BJJ vol. 5 ⚙️
                        📸 @szmidtkaa
                        #kulamjiujitsu #24hmaratonbjjvol5 #kulamjiujitsumaratony #jiujitsu #brazylijskiejiujitsu #zlomiarzteam #bjj #brazilianjiujitsu #grappling #instaphoto #photooftheday                    </p>
                </div>
            </div>
            <div class="wrap">
                <img src="img/ig/ig12.png" alt="">
                <div class="text">
                    <p>
                        <i class="fab fa-instagram"></i><br><br>
                        Jeżeli chcesz kopać, uderzać i jeszcze raz kopać to koniecznie dołącz do grupy @bumshuntermati na zajęcia KICKBOXINGU! 🥊                    
                    </p>
                </div>
            </div>
        </div>
       

    </section>  
    <section class="contact">
        <h2>Kontakt z nami</h2>
        <div class="content">
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="far fa-envelope"></i>
            </div>
            <div class="adres">
                <p> <b>Adres:</b><br>
                    Fitness Club Spójnia<br>
                    Juliusza Słowackiego 4, 80-001 Gdańsk<br><br>
                    <b>Numer konta do uiszczania opłat za treningi:</b><br>
                    84 1140 2004 0000 3602 7478 0836<br>
                    Klub Sportowy Złomiarz Team<br>
                    ul. Bobrowa 5/11, 80-336 Gdańsk
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2323.655607245325!2d18.593611315755005!3d54.380734104428676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd74ea2e9ed0b1%3A0xd7453f3e92dd7d19!2sZ%C5%82omiarz%20Team%20Gda%C5%84sk!5e0!3m2!1spl!2spl!4v1593093179728!5m2!1spl!2spl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="java.js"></script>
</body>
</html>